server.port=9090
server.servlet.context-path=/jokenpo


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9
jwt.expiration=600000

user.email=user@gmail.com
user.password=abc123

